<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINANTHI</title>
    <!--
MIT License

Copyright ©2024 | Bangkit I. D

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
            font-family: 'Helvetica', 'Arial', sans-serif; 
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 800px;
            padding: 25px;
            position: relative;
        }
        p {
            white-space: nowrap;
            width: 100%;
            font-family: 'Helvetica', 'Arial', sans-serif; 
            font-size: 1em; 
        }
        .box span {
            position: relative;
            color: transparent;
            -webkit-text-stroke: 0px #333;
            font-size: 1.5em;
            transition: 0.25s;
        }
        .box span.active {
            color: #0f0;
            -webkit-text-stroke: 0.5px transparent;
            text-shadow: 
                0 0 10px #0f0,
                0 0 30px #0f0,
                0 0 60px #0f0;
        }

        @media (max-width: 768px) {
            .box span {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .box span {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="text-title">KINANTHI</h2>
        <p>
            <span class="text1">wanti ki nanti anakku</span><br>
            <span class="text2">titi langkah niti wanci</span><br>
            <span class="text3">kali mangsa garagara</span><br>
            <span class="text4">sapa salah selak salih</span><br>
            <span class="text5">atur tutur tanpaturan</span><br>
            <span class="text6">pikir plintir budi batil</span><br><br>
            <span class="text7">sarya sira sareh sewu</span><br>
            <span class="text8">mekar tebu kinantebi</span><br>
            <span class="text9">gagah kalbu asmanira</span><br>
            <span class="text10">mawi limun lipta iling</span><br>
            <span class="text11">titis karsa tetes karya</span><br>
            <span class="text12">cipta laku kang utami</span><br><br>
            <span class="text13">esemana manis madu</span><br>
            <span class="text14">nadyanemu andawali</span><br>
            <span class="text15">nora beda kabeh rasa</span><br>
            <span class="text16">wiwitine saking Gusti</span><br>
            <span class="text17">sanesurga tawi nraka</span><br>
            <span class="text18">lelampahan para suci</span>
        </p>
    </div>
</body>
<script>
    function animateText(selector) {
        let textElement = document.querySelector(selector);
        
        let textContent = textElement.textContent;
        textElement.innerHTML = '';
        
        let spans = [];
        for (let char of textContent) {
            let span = document.createElement('span');
            span.textContent = char;
            textElement.appendChild(span);
            spans.push(span);
        }

        function handleScrollOrTouch() {
            let scrollDistance = window.scrollY;
            spans.forEach((span, index) => {
                if (scrollDistance >= (index + 1) * 5) {
                    span.style.transform = `translate(${index * 20}px, 0)`;
                    span.classList.add('active');
                } else {
                    span.style.transform = `translate(${Math.random() * 10 - 50}vw, ${Math.random() * 100 - 50}vh)`;
                    span.classList.remove('active');
                }
            });
        }

        window.addEventListener('scroll', handleScrollOrTouch);
        window.addEventListener('touchmove', handleScrollOrTouch);
        window.dispatchEvent(new Event('scroll'));
    }

    animateText('.text-title');
    for (let i = 1; i <= 18; i++) {
        animateText(`.text${i}`);
    }
</script>
</html>